    1  git init
    2  cleae
    3  exit
    4  git init
    5  git status
    6  touch temp1.txt
    7  git status
    8  git add -A
    9  git comit
   10  git commit -m "first file"
   11  git config --global user.email "nandini2220.be21@chitkara.edu.in"
   12  git config --global user.name "nanddini"
   13  git status 
   14  git commit -m "nandini"
   15  git log
   16  git init
   17  git status
   18  touch temp1.txt
   19  git status
   20  git add -A
   21  git commit -m "committing trmp file "
   22  git status
   23  git log
   24  git branch
   25  git branch act1 
   26  git checkout act1
   27  git branch
   28  touch count.html
   29  git add -A
   30  git commit -m "nan2"
   31  ls
   32  git ckeckout master
   33  git checkout master
   34  ls
   35  git log
   36  git init
   37  git commit
   38  git init
   39  git status
   40  git add demo.txt
   41  git add
   42  git --version
   43  ssh -i "keiii.pem" ec2-user@ec2-54-145-21-188.compute-1.amazonaws.com
   44  clear
   45  cd desktop
   46  cd..
   47  c:
   48  cd users
   49  cd bhatn
   50  cd ..
   51  cd desktop
   52  cd onedrive
   53  cd OneDrive
   54  cd c:
   55  cd desktop
   56  cd Users
   57  cd OneDrive
   58  cd bhatn
   59  cd OneDrive
   60  cd Desktop
   61  cd Key
   62  ssh -i "keiii.pem" ec2-user@ec2-54-145-21-188.compute-1.amazonaws.com
   63  clear
   64  cal
   65  ssh -i "keiii.pem" ec2-user@ec2-54-145-21-188.compute-1.amazonaws.com
   66  .
   67  yum install httpd -y
   68  sudo su
   69  ssh -i "keiii.pem" ec2-user@ec2-54-145-21-188.compute-1.amazonaws.com
   70  pwd
   71  ls
   72  ls -l
   73  ls -a
   74  cd 15 projects
   75  cd 15projects
   76  cd CARAVAN_APP
   77  cd..
   78  cdcd\\ 
   79  cd . . 
   80  cd ..
   81  mkdir nandini bhatnagar
   82  cd nandini
   83  cd bhatnagar
   84  mkdir sarab
   85  cd sarab
   86  cd ..
   87  touch Helloworld.java
   88  cd ..
   89  rmdir nandini
   90  c~
   91  cd~
   92  cd ~
   93  rmdir nandini
   94  rmdir bhatnagar
   95  rmdir nandini
   96  rm -r nandini
   97  nano Helloworld.java
   98  ls
   99  javac Helloworld.java
  100  ls 
  101  java Helloworld.java
  102  java Helloworld
  103  nano SumOfTwoNumbers.java
  104  java SumOfTwoNumbers
  105  java SumOfTwoNumbers.java
  106  java SumOfTwoNumbers
  107  ls
  108  javac SumOfTwoNumbers.java 
  109  ls
  110  java SumOfTwoNumbers.
  111  java SumOfTwoNumbers
  112  mkdir my_workspace
  113  mv SumOfTwoNumbers.java SumOfTwoNumbers.class Helloworld.java Helloworld.class my_workspace/
  114  ls
  115  cd my_workspace/
  116  ls
  117  git init
  118  ls
  119  ls -a
  120  git remote add origin
  121  git checkout-b main
  122  git checkout -b main
  123  git status
  124  git add.
  125  git add .
  126  git status
  127  git commit -m "[nandini] ADD:Addition" 
  128  git status
  129  git push -u origin main
  130  pwd 
  131  ls
  132  cd OneDrive/
  133  ls
  134  cd desktop
  135  mkdir BL_JAVA_WORKSPACE
  136  ls
  137  cd BL_JAVA_WORKSPACE/
  138  cd ..
  139  cd BL_JAVA_WORKSPACE/ 
  140  mkdir basic_linux_git_commands JAVA_programs
  141  ls
  142  touch abc
  143  ls
  144  cp abc JAVA_programs/
  145  cd JAVA_programs/
  146  ls
  147  rm abc
  148  ls
  149  cd ..
  150  pwd 
  151  ls
  152  mv abc JAVA_programs/
  153  ls
  154  cd JAVA_programs/
  155  ls
  156  rm JAVA_programs
  157  rm abc
  158  ls
  159  cd ..
  160  cd basic_linux_git_commands/
  161  history
  162  history > linux_commands-cheatsheet
  163  ls
  164  cat linux_commands-cheatsheet 
  165  touch abc.txt > "My name is Nandini"
  166  ls
  167  cat abc.txt 
  168  touch "My anme is anndini" > abc.txt 
  169  ls
  170  cat abc.txt 
  171  rm abc.txt 
  172  la
  173  ls
  174  mkdir MyApp
  175  mv linux_commands-cheatsheet My
  176  cd ..
  177  cd basic_linux_git_commands/
  178  mv li
  179  ls
  180  cd MyApp
  181  history > linux_commands-cheatsheet
